<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:maxLines="1"
                        android:hint="Nombre"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/apellidop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:maxLines="1"
                        android:hint="Apellido paterno"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/apellidom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:maxLines="1"
                        android:hint="Apellido materno"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:maxLines="1"
                        android:hint="Telefono"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ciudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:drawableTint="#FF4081"
                        android:hint="Ciudad"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:drawableTint="#FF4081"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>





            <!--  <Button
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#d67601"
                  android:text="Registrar"
                  android:textAllCaps="false"
                  android:textColor="#fff"
                  android:textSize="18sp" />  -->
        </LinearLayout>




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">




        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconchechekwhite"
            app:backgroundTint="@color/colorPrimary"
            />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconupdatewhite"
        android:layout_marginRight="20dp"
        app:backgroundTint="@color/colorPrimary"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icondeletewhite"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


    <ImageButton
        android:layout_marginTop="5dp"
        android:id="@+id/user_profile_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounder"
        android:elevation="4dp"
        android:src="@drawable/manicon" />
</RelativeLayout>